<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="winnerBorderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-image: url('Images/jerryWin.jpg');-fx-background-size: cover;" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Win">
   <top>
      <Label text="Winner" textFill="#000000" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="394.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#000000" strokeType="OUTSIDE" strokeWidth="0.0" text="Congragulations! You found the Cheese!">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Text>
            <ImageView fx:id="trophyImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Text fill="#000000" strokeType="OUTSIDE" strokeWidth="0.0" text="Solved Maze size is: ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="mazeRows" textFill="#000000">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Rows," textFill="#000000">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="mazeCols" textFill="#000000">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Colmuns." textFill="#000000">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Label>
                  <Text fill="#000000" strokeType="OUTSIDE" strokeWidth="0.0" text="Asked for help?" />
                  <Label fx:id="help" textFill="#000000">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Text fill="#000000" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of steps:" />
                  <Label fx:id="playerSteps" textFill="#000000">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Optimal Steps:" textFill="#000000">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="optimalSteps" textFill="#000000">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin></Label>
                  <Text fill="#000000" strokeType="OUTSIDE" strokeWidth="0.0" text="Totall Game Points:" underline="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="gamePoints" textFill="#000000">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Points." textFill="#000000">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="playAgain" layoutX="10.0" mnemonicParsing="false" onMouseClicked="#closeWindow" prefHeight="24.0" prefWidth="86.0" style="-fx-background-color: midnightblue;" text="Play again">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
